# inventman

./: README.md  pom.xml
db/: inventry.db
src/main/java/org/rexdy/: App.java  Main.java  ProductController.java  json.java  product.java
src/main/resources/: application.properties
web/: main.go
web/static/: index.html  script.js  style.css
web/static/pages/: add.css  add.html  add.js
